@article{huygens1957sive,
  title={Sive de Motu Pendulorum ad Horologia Aptato Demonstrationes Geometricae},
  author={Christiaan Huygens},
  journal={Christiaan Huygens, 1st edition (1673)},
  year={1957}
}

@article{blair1994performance,
  title={Performance of an ultra low-frequency folded pendulum},
  author={Blair, David  and Liu, Jiangfeng and Moghaddam, Ehsan F and Ju, Li},
  journal={Physics letters A},
  volume={193},
  number={3},
  pages={223--226},
  year={1994},
  publisher={Elsevier}
}

@article{handwoven14,
title = {Master Yarn Chart},
author = {FW Media},
journal = {Handwoven Magazine},
year = {2014}}

@misc{lepeshkin,
title = {Q Factor},
author = {Nick Lepeshkin},
howpublished = "\url{https://faculty.uml.edu//pchowdhury/PHYS2690/Supp/Q-factor.pdf}",
year = 2020}

@misc{tracker,
title = {Tracker Video Analysis and Modelling Tooll},
author = {Physlet},
howpublished = "\url{https://physlets.org/tracker/}",
year = 2022}

@misc{ontariotech, 
title = {Semi-Log and Log-Log Graphs},
author = {Ontario Tech University},
howpublished = "\url{https://nool.ontariotechu.ca/mathematics/basic/points-and-graphs/semi-log-and-log-log-graphs.php}",
year = 2011}

@misc{richmond, 
title = {The "Q" factor of an oscillating system},
author = {Michael Richmond},
howpublished = "\url{http://spiff.rit.edu/classes/phys283/lectures/forced_ii/forced_ii.html}",
year = {}}

@inbook{strangherman, 
title =  {6.1 Power Series and Functions},
booktitle = {Calculus Volume 2},
year = {2016},
author = {Gilbert Strang, Edwin “Jed” Herman},
journal = {OpenStax}
}

@misc{upenn,
title = {Managing Errors and Uncertainties},
year = {},
author = {University of Pennsylvania Department of Physics and Astronomy},
howpublished = "\url{https://www.physics.upenn.edu/sites/default/files/Managing20Errors20and20Uncertainty.pdf"}}

@article{linear,
title = {Linear Equation},
year = {2001},
author = {M.I. Voitsekhovskii},
publisher = {Encyclopedia of Mathematics, EMS Press}}

@article{xue,
title = {Determining the Q Factor of a Homemade Pendulum},
year = {2020},
author = {QiLin Xue},
howpublished = "\url{http://xueqilin.me/engsci-2t4/phy180/labs/lab-2/lab-pendulum-1.pdf}"}

@misc{canadiantire, 
title = {Brine Lacrosse Ball, White},
year = {},
author = {Canadian Tire},
howpublished = "\url{https://www.canadiantire.ca/en/pdp/brine-lacrosse-ball-white-0841903p.html?prerender=true}"}


@article  {anchordoqui,
title = {Chapter 24 Physical Pendulum},
year = {2021},
author = {Luis Anchordoqui},
publisher = {Lehman College Department of Physics and Astronomy}}

@misc  {wikipedia,
title = "Drag equation",
year = {2022},
author = "Wikipedia",
howpublished = "\url{https://en.wikipedia.org/wiki/Drag_equation}"}