\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} 
\usepackage{amssymb}
\usepackage{graphicx}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9.9in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\topmargin}{-3cm}
\setlength{\parskip}{0.5\baselineskip} % space between paragraphs
\setlength{\parindent}{0 cm} % increase this if you like paragraphs to be indented
\pagestyle{empty}
\newcommand{\e}{\mathrm{e}}

\title{Analyzing Period of a Pendulum in relation to Angle and Determining Quality (Q) Factor}
\author{Victor Hau}
\date{September 2022}

\begin{document}

\maketitle
\section{Introduction}
%In this experiment, the period in relation to angle of a pendulum was analyzed, as well as the position of the bob in regards to it's angle over time, after being let go at an initial swing angle. For a pendulum, the predicted period (T) can be found using: 

%To calculate Q factor
\section{Method and Procedure} %• This methods section is supposed to help someone reproduce your results by using the same experimental setup and measurement methods.
A pendulum was created using a repurposed solid aluminum stand, a rubber ball (0.175kg), and yarn. The experiment was carried out by knotting the yarn through the aluminum stand, and tying the rubber ball to serve as a bob on the other end of the yarn. Since the rubber ball used is a solid mass, helping to mitigate the risk of an elliptical motion.  Additionally, a negligible amount of tape was used to secure the yarn to the mass, in order to improve the durability of the pendulum. A protractor was taped behind the pendulum, to the vertical surface, in order to give an estimate of the angle of swing. 

An aluminum stand was used specifically because of the density and weight of it, providing a steady fixed point for the pendulum to swing from. However, as seen in Figure 1, the pendulum was also weighed down using additional masses (textbook and bottles), to ensure a stable fixed point. This is because while the stand laid on a wooden surface, in order to reduce the chances of the pendulum oscillating in elliptical motion, a line was marked using the notebook seen in Figure 1 in order to improve the repeatability and accuracy of a planar motion by the pendulum (back and forth only). 
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.20\textwidth]{labsetup.png}
    \caption{Pendulum Setup. A pendulum was built using an aluminum stand, yarn, and a solid rubber ball to serve as the bob. The ball was additionally taped to the string to secure it, with additional weighs on the stand. Pictured at the bottom is a notebook that has been lined up to the planar motion of the pendulum.}
    \label{fig:my_label}
\end{figure}
\subsection{Experimental Setup}
\textbf{i) Recording Pendulum Period vs Angle}\\
In the first experiment, the ball is brought up to a starting angle of $\frac{4\pi}{9}$ and recorded by in 30 frames per second at 4K resolution, to then be played back frame by frame in order to determine the period of the pendulum, also known as the time it takes to complete one full oscillation (also from one crest to another). The counting period starts at release, when the taut string could be seen "falling", and ends when the mass reaches it's apex angle again on the same side. The usage of the string's position and tension as an indicator of when the pendulum starts swinging provides less uncertainty than from when a person lets go, since the mass may be blocked by the experimenter's hand, creating ambiguity on the starting time. Note that the positive direction of angle was arbitrarily chosen as towards the right of the video $(\rightarrow)$, meaning the measurements started at $\frac{4\pi}{9}$ and decreased by $\frac{\pi}{18}$ until reaching -$\frac{4\pi}{9}$, excluding when at rest. 

 If asymmetry can be detected qualitatively, it is best to restart or adjust the pendulum in order to produce the proper findings. To minimize uncertainty in the accuracy of the initial angle, the protractor in the background can be used as a reference (Figure 1), and recordings can be  reviewed using \emph{Tracker}, a video analysis and modelling tool, where a digital protractor directly on the fixed point measures the initial angles (Open Source Physics, 2022). 

The initial recordings are logged in an Excel file, which converts the recorded degrees to radians using Excels $\pi$ function (=PI()*[CELL]/180). After adding uncertainty calculations for both the angle measurement and the period recording, a Python-generated graph can be made to analyze the relation or independence of the two variables. Once again, asymmetry can be detected by fitting the generated graph linearly, where if the slope is not consistent with zero, the pendulum is asymmetrical. The graph can also be fit to a power series
\begin{equation}
    \sum_{n=0}^\infty c_nx^n = c_0 +c_1x + c_2x^2 +...,
\end{equation}
where $c_0$ is period for small oscillations (Strang and Herman, 2016). If $c_1$ is found to be consistent with zero (up to two times larger than its uncertainty), this is another way to prove the same thing. 

\textbf{ii) Determining Quality (Q) Factor}\\
After recording the period as a function of angle, the pendulum is recorded once again at 30 frames per second, at 4K resolution, in order to check the mass's angle over time. The expected outcome should be a cosine wave, which tracks the bob's position (through the angle) relative to time as told by the equation 
\begin{equation}
    x(t) = A_0e^{-\frac{t}{2\tau}}\cos({{\omega}t+\phi_0})
\end{equation}
where $A_0$ is initial amplitude, $\tau$ is tau, t is time, $\phi$ is the phase constant, and $\omega$ is the frequency (Lepeshkin, n.d). All that needs to be known is what is given by the Python-code: $A_0$, $\tau$, T, and $\phi$. Firstly, the initial angle is chosen at approximately $\frac{\pi}{6}$, as a smaller angle reduces any residual value for $c_1$ or $c_2$ in (1) if those values are not consistent with zero. The pendulum should be allowed to swing untouched, until it is viewed as sufficiently \emph{Tracker} allows the re-watching and identification of a more accurate reading of the angle, so the initial experimental angle does not matter as much. 

After lining up the bob at the initial angle, the recording of data should start when it is no longer held in place. Afterwards, \emph{Tracker} reduces the uncertainty of time and angle measurements, due to the frame-by-frame recordings of the angle (±0.009rad) at a specific time (±0.0005s). This is a better method than measurements by hand, which would lead to more uncertainty with regards to time and angle. The data collected by \emph{Tracker} can be used to create a Python-generated dampening sinusoidal wave, with exponential decay. 

\section{Results}
\subsection{Period}
Ideally, the period will have a constant value, independent of angle
\begin{equation}
    y = mx + b
\end{equation}
where m (slope) is zero (Voitsekhovskii, 2001). The period was recorded over the angle interval from -$\frac{4\pi}{9}$to $\frac{4\pi}{9}$, where the average period length was calculated to be 1.42 $\pm{0.0005}$  seconds, with a range of 0.27 seconds, from the minimum period measurement (1.30 seconds) to the maximum period measurement (1.57 seconds).As explained in the Methods section, the angle signs were chosen arbitrarily, where right of the equilibrium position was positive. The angles $\pm{\frac{\pi}{2}}$ were excluded due to uncertainties surrounding angle measurement and external issues such as the stand moving during oscillations. 

\subsection {Analysis of Period and Angle}
\begin{figure} [hbt!]
    \centering
    \includegraphics[width=0.65\textwidth]{latexcopycopygraph1png.png}
    \caption{Period as a Function of Pendulum Swing Angle ($\theta$). the recorded angles are marked by dots, with error bars of $\pm0.0005$ vertically and $\pm 0.009$ horizontally, with respect to period and angle. Note that due to the small magnitude of the errors, they may not appear as clearly. A linear pattern was predicted, however the figure showcases a quadratic curve.}
    \label{fig:my_label}
\end{figure}
The pendulum's predicted behaviour was to have zero slope, indicating that period is independent of release angle. As shown in Figure 2, this is untrue, as the trend-line indicates that period is a quadratic function of the angle from which it is dropped. Moreover, the pendulum's period was predicted to be dependent only on string length, as seen in Christiaan Huygens's law for the period (Huygens, 1673).  
\begin{equation}
    \label{Period(T)}
    T= 2\pi\sqrt\frac{L}{g}
\end{equation}
which can be simplified to  
\begin{equation}
    T = 2 \sqrt{L}
\end{equation}
When analyzing the symmetry of the pendulum by fitting the line of best fit to the power series Equation (1), the $c_1$ value was found to be 1.26 $\cdot 10^{-3} \pm\ 0.00716$.  $c_0$ was found to be 1.32 $\pm0.00834$, and $c_2$ was 0.134 $\pm0.00827$, although these values are irrelevant to this lab. $c_0$'s value indicates the line's slope is consistent with zero and the pendulum is symmetrical. This can also be seen visually, as the majority of points in Figure 2 are clustered around the line of best fit. This is important for later measurements and calculations surrounding the shape of Figure 3 and Figure 4, where angle was recorded continuously over time.

\subsection{Q Factor}
Q Factor can be described as how slowly the oscillating system dampens (Lepeshkin, n.d). In this case, the oscillating system is a pendulum and so Q factor measures how slowly the maximum amplitude decreases as time elapses. One of the ways it can be equated is as 
\begin{equation}
    \label{Q Factor}
    Q = 2\pi\frac{\tau}{T}
\end{equation}
where $\tau$ is tau, the time constant of decay (Lepeshkin, n.d). It represents the viscosity of the pendulum, and factors such as air resistance and friction that may dampen the oscillatory motion of the pendulum over time (Lepeshkin, n.d). Typically, a higher Q value is preferred as it indicates more 'smoothness' to the pendulum's oscillatory motion. T represents period (s), and so given the period and tau, Q factor can be found. Figure 3 shows the continuous tracking of the pendulum bob over 60 seconds. It was recorded and then watched back using \emph{Tracker} to record 1982 data points, each representing an interval of 0.033 seconds. \emph{Tracker} was able to keep track of the bob after initially specifying what the bob looked like, and did not run into any major problems after the beginning. A second interval is given in Figure 4, from the initial start to 35 seconds in, as it allows the reader to notice more discrete features of the model easier. In both Figure 3 and Figure 4, the line of fit accurately follows the actual position of the bob, decreasing as the bob's amplitude decreases as well. This shows that over time, the pendulum does not swing as high as it did initially, creating the dampened line of fit. 
\begin{figure} [hbt!]
    \centering
    \includegraphics[width=0.70\textwidth]{goodgoodgoodcopy2graph2.png}
    \caption{Recorded Angle ($\theta$) of Pendulum over Time [0-60s]. Using the \emph{Tracker} software, the continuous position of the pendulum bob was tracked and graphed here. As seen, the angle appears to be dampening as swing time increases. Note that the first 3 seconds of tracking were omitted due to external factors affecting the accuracy. Error bars are included but due to the density of the data, may be hard to see (included on axes titles).  }
    \label{fig:my_label}
\end{figure}
\begin{figure} [hbt!]
    \centering
    \includegraphics[width=0.70\textwidth]{graph (4).png}
    \caption{Recorded Angle ($\theta$) of Pendulum over Time [0-35s]. A briefer interval of the position of the pendulum bob over time is shown here. This figure allows the reader to see details clearer, such as the error bars on each recorded data point. This time period is at the beginning of the pendulum's swing. After  30 seconds, the maximum amplitude has dampened approximately 0.140 rad.}
    \label{fig:my_label}
\end{figure}
\subsection{Analysis of Q Factor}
The generated values for the pendulum were an initial amplitude of 0.454, $\tau=89.8 \pm{1.42}$, T = 1.34 $\pm{5.06}$, and $\phi=19.3 \pm{0.0055}$. These values make up an approximation of the actual Equation (2) for the line of best fit shown. For calculations, I will be using the initial T value, with an uncertainty of $\pm{0.0005}$ (from \emph{Tracker}).

Using Equation (6),  Q = 210 $\pm{3.39}$. An alternative method to calculate Q Factor is counting the number of oscillations until the amplitude is a factor of it's original (QiLin Xue, 2020). For example, $\frac{Q}{5}$ entails all the oscillations until the amplitude is $e^{-\frac{\pi}{5}}$ of it's original, or around 53.3 percent. Using this method, 43 oscillations were counted, for a predicted Q value for 215 $\pm{3.50}$ (43 oscillations before the 53.3 percent the original amplitude). These two Q values agree with each other, with a percentage error of 2.32 percent between the calculated Q and the counted Q. 
\section{Discussion}
\subsection{Uncertainties}
Although uncertainties have been mentioned briefly, this section aims to summarize and explain the uncertainties associated with the two experiments. Uncertainty measurements were made by identifying the least accurate measurement tools used, in addition to uncertainty calculation conventions (University of Pennsylvania, n.d). For all analyses done in \emph{Tracker}, the angle was recorded to the nearest degree and the time elapsed was recorded to the nearest millisecond. Therefore, the uncertainty for these recordings were $\pm{0.009}$ and $\pm{0.0005}$ respectively (as seen in Figure 2, 3, 4). However, given the thickness of the original yarn was greater than one degree, the largest uncertainty regarding angle was greater than 1 degree, closer to 2.5 degrees. In order to eliminate this instrumental uncertainty, the yarn was split in half to where the width was within the width of one degree on the protractor. Afterwards, \emph{Tracker}'s digital protractor was able to get a more precise measurement than the original tool. Additionally, while the notebook on the floor of Figure 1 helped to line up the pendulum swing, it would be impossible to completely eliminate elliptical oscillatory motion in this setup. While the movement of the bob may be close to planar, factors such as the levelness of the fixed surface would affect that. 

\emph{Tracker} also was not perfect, as the software started by tracking other objects, such as hands, for the first 0.8 seconds of the data recording. This led to a straight line at the beginning of the later graphed data, and to eliminate this uncertainty, the first oscillation was removed from the data altogether. Additionally, the program did not always track the same location on the bob, typically lagging behind the center of the mass when tracking. This in turn would have the effect of minimally editing the measurements from what they would be at the center of the ball. The uncertainty in this tracking can be estimated to be $\pm{1.5}$cm from the center of the ball, based off quantitative reviewing of the \emph{Tracker} footage. Another, less immense uncertainty is the fixed point of the pendulum on the stand. Although the stand itself is heavy, and is weighed down, little jerk movements could be observed when dropped from higher angles.

Moreover, when looking at the difference between Q Factor values, between the calculated and counted one, there is a different of 2.32 percent, within less than two uncertainty ranges of the greatest uncertainty between the two. This difference seems like a compilation of the uncertainties in calculating Q Factor (both ways). When calculating the Q Factor using Equation (6), the uncertainties of the period (using the initial period and $\tau$ are accounted for. The main reason for the Python-generated period's large uncertainty is due to the dampening of the wave, creating a wide variation in the period, at different times. However since period should theoretically be constant regardless of angle, Q Factor was calculated using the initial T value (s). When finding Q Factor using the number of oscillations in a range from initial to some percentage of amplitude, this forces rounding uncertainties, since it is highly unlikely to find the percentage of amplitude value in your recorded data. In this report, the desired amplitude was 0.248185602 ($e^{-\frac{\pi}{5}}$ of the original), where the closest amplitude in the data was 0.247836754. In addition to this, when counting the number of oscillations, the number of oscillations is rounded to the nearest whole number, further increasing uncertainty. Therefore, the calculated Q value using Equation (6) gives a closer value to the actual Q value. 
\subsection{Future Improvements}
For future experimental setup and analysis, uncertainties can be reduced through a variety of methods. Most namely, the largest improvements that could be made are outlining a more accurate tracking of the bob, which can be done by using a mark with high contrast to the background (e.g a bright pink dot on the center of the bob), to allow \emph{Tracker} to do a better job. Furthermore, a different pendulum string can be used, ideally one that is closer to weightless and thinner than yarn, in order to reduce the angle measurement uncertainty. This is most likely the largest source of uncertainty in this experiment, as the thicker string makes it much harder to record an accurate angle, even for software, and especially when going frame-by-frame where the string can blur. 
\section{Conclusions}

\section{References}
Huygens, C. (1673). Horologium Oscillatorium. 17thcenturymaths: 17thcenturymaths.com. Retrieved from http://www.17centurymaths.com/contents/huygens/horologiumpart4a.pdf

Lepeshkin, N. (n.d). Q factor. University of Massachusetts Lowell. Retrieved from https://faculty.uml.edu//pchowdhury
/PHYS2690/Supp/Q-factor.pdf 

Open Source Physics. (2022). Tracker. Physlets. Retrieved from https://physlets.org/tracker

Strang, G., Herman, E. (2016). Power Series and Functions. OpenStax. 
Retrieved from https://openstax.org/books/calculus-volume-2/pages
/6-1-power-series-and-functions 

University of Pennsylvania. (n.d). Managing Errors and Uncertainties. University of Pennsylvania Department of Physics and Astronomy. Retrieved from https://www.physics.upenn.edu/sites/default/files/Managing%20Errors%20and%20Uncertainty.pdf 

Voitsekhovskii, M. (2001). Linear equation. Encyclopedia of Mathematics, EMS Press. 
Retrieved from https://encyclopediaofmath.org/index.php?title=Linear_equation

Xue, Q. (October, 2020). \\ 
Determining the Q Factor of a Homemade Pendulum. Retrieved from http://xueqilin.me/engsci-2t4/phy180/labs/lab-2/lab-pendulum-1.pdf

\end{document}
